<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
        background: orangered;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            text-transform: uppercase;
            padding: 10px 32px;
        }

        nav a:hover {
            background: rgba(248, 238, 238, 0.2);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            background: orangered;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 3</li>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <ol type="1" start="2">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida escura quente</dd>
        <dt>Café</dt>
        <dd>Bebida escura quente</dd>
    </dl>
</body>
</html>