<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 10px;
            padding: 10%;
            display: flex;
            display: grid;
            display: none;
            display: grid;
            display: block;
            background-color: #fff;
            background-image: url();
            position: absolute;
            position: relative;
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10;
            box-sizing: border-box;
            
        

            
        }
    </style>

</head>
<body>
</body>
</html>